<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/onbeat.cs">
    <Files>
      <File FileName="Assets/scripts/projectilemouse.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Iteration.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Spawner.cs" Line="9" Column="18" />
      <File FileName="Assets/scripts/activateonclick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/circularmovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Keyboardgeneral.cs" Line="18" Column="26" />
      <File FileName="Assets/scripts/Keyboardleftright.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/mousemovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/mousestuff.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/onbeat.cs" Line="46" Column="1" />
      <File FileName="Assets/scripts/Videoplay.cs" Line="16" Column="2" />
      <File FileName="Assets/scripts/inputScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>