<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BeatExample.cs">
    <Files>
      <File FileName="Assets/BeatExample.cs" Line="38" Column="13" />
      <File FileName="Assets/iteration.cs" Line="19" Column="27" />
      <File FileName="Assets/spawner.cs" Line="6" Column="1" />
      <File FileName="Assets/inputScript.cs" Line="39" Column="37" />
      <File FileName="Assets/AudioProcessor.cs" Line="161" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>