<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnimateStats.cs">
    <Files>
      <File FileName="Assets/Scripts/conveybelt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Iteration.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/AnimateStats.cs" Line="85" Column="1" />
      <File FileName="Assets/Scripts/sticktBelt.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/ConvB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>