<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnimateStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Iteration.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/AnimateStats.cs" Line="76" Column="21" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Capture.cs" Line="7" Column="52" />
      <File FileName="Assets/Scripts/snapshot.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>